MONGODB_URI=mongodb://group8:truman@group-8-shard-00-00.e32xi.mongodb.net:27017,group-8-shard-00-01.e32xi.mongodb.net:27017,group-8-shard-00-02.e32xi.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-8pkeou-shard-0&authSource=admin&retryWrites=true&w=majority
MONGOLAB_URI=mongodb://group8:truman@group-8-shard-00-00.e32xi.mongodb.net:27017,group-8-shard-00-01.e32xi.mongodb.net:27017,group-8-shard-00-02.e32xi.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-8pkeou-shard-0&authSource=admin&retryWrites=true&w=majority

SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax?id=

#Change this!
MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6
